VITE_MAPBOX_TOKEN=pk.eyJ1IjoieGJpZ3RlY2giLCJhIjoiY203ZTk2dHE2MDZtZzJtbjhqaGZ1ZXJ1ayJ9.-gexujvYYSvwE88pV3WZTA
VITE_SUPABASE_URL=https://fvlideheoevwludnlrbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bGlkZWhlb2V2d2x1ZG5scmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDE2MDQsImV4cCI6MjA1Njc3NzYwNH0.S4hHFXegN8Gc7U5xXkYStcKgV-W3ngpyJ8GV6m8G2b4
            