VITE_MAPBOX_TOKEN=pk.eyJ1IjoieGJpZ3RlY2giLCJhIjoiY203ZTk2dHE2MDZtZzJtbjhqaGZ1ZXJ1ayJ9.-gexujvYYSvwE88pV3WZTA
VITE_SUPABASE_URL=https://uljbmomphiydkelvubrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsamJtb21waGl5ZGtlbHZ1YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMTYyMDUsImV4cCI6MjA1NTY5MjIwNX0.CHjX-Y_-UYeeufYcG2PlqMdaMDp3rtYLRnoVVcqgk1A
            